# unity-git-example

One day this might be an example of a properly set-up unity project.

## Git LFS

TODO

## Project Settings

Taken from http://www.strichnet.com/using-git-with-3d-games/

> In the menu, go to Edit → Project Settings → Editor and set:
>
> 1. `Version Control Mode` to `Visible Meta Files`
> 2. `Asset Serialization Mode` to `Force Text`
>
> Save the scene and project from File menu.

## Automated tests

TODO

## Automated release builds

TODO

